<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Haicheng LiaoLiao; University of Macau; UM; Autonomous Driving; Autonomous Vehicle; Transportation; Intelligent Transportation Systems; Transportation Safety; LLM; Multimodal Grounding">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://petrichor625.github.io/">
	<title>Haicheng Liao (廖海成) - Homepage</title>
   <link rel="icon" type="image/jpg" href="images/um.jpg">
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
  .clustrmaps-container {
    width: 90%;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 850px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.menu_container { width : 850px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both; text-align: center;}
.container_title { width : 850px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 60px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #4987fa; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #4987fa; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a {     margin-left: 0; margin-right: 10px; }
.external a.first { margin : 0 10px 0 0; }
.clustrmaps-container {
    text-align: center; 
    margin-top: 20px; 
    width: 30%; 
    margin-left: auto;
    margin-right: auto;
}
	</style>
	<script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="menu_container">
        <h2>
            <a href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <a href="./research.html">Research</a>&nbsp;&nbsp;&middot;&nbsp; -->
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- <a href="./softwares.html">Softwares</a>&nbsp;&nbsp;&middot;&nbsp;
            <a href="./team.html">Team</a>&nbsp;&nbsp;&middot;&nbsp; -->
            <a href="./Misc.html">Misc.</a>
            <!-- <a href="./awards.html">Awards</a> -->
        </h2>
    </div>



    <div class="container">
        <h2>Mentored Students</h2>
        <br>
        
    <p> <a href='https://wenxuanzeng.netlify.app/' target='_blank'><b>Wenxuan Zeng</b></a>: UESTC (B.S.) --> Peking University (Ph.D) 
	 </p>
    <p><a href='https://scholar.google.com/citations?user=XocWx_UAAAAJ&hl=zh-CN&oi=ao' target='_blank'><b>Yongkang Li</b></a>: UESTC (B.S.) --> Purdue University (Ph.D) 
    </p>
    <p> <a href='https://scholar.google.com/citations?user=BKOYPqAAAAAJ&hl=zh-CN&oi=ao' target='_blank'><b>Hanlin Kong</b></a>: UESTC (B.S.) --> Zhejiang University (Ph.D)
    </p>
    <p> <b>Haoyu Sun</b>: UESTC (B.S.) --> Tongji University (Ph.D)
     </p>
    <p> <a href='https://scholar.google.com/citations?user=ulCl_mEAAAAJ&hl=zh-CN&oi=ao' target='_blank'><b>Xinpeng Qin</b></a>: UESTC (B.S.) ---> Tsing Hua University (M.S.)
     </p>
    <p> <b>Kewei Xu</b>: UESTC (B.S.) --> Nanjing University (M.S.)
    <p><b>Yuxuan He</b>: UESTC (B.S.) --> Shanghai Jiao Tong University (M.S.)
     </p>
    <p> <b>Xuelin Li</b>: UESTC (B.S.) --> Shanghai Jiao Tong University (M.S.) 
     </p>
    <p>  <a href='https://junxianyanguestc.github.io/' target='_blank'><b>Junxian Yang</b></a>: UESTC (B.S.) --> University of Science and Technology of China (M.S.)
     </p>
    <p> <b>Shengzhe Lin</b>: HFUT (B.S.) --> Southeast University (M.S.) 
    </p>
    <p> <a href='https://scholar.google.com/citations?user=Zc0jchEAAAAJ&hl=zh-CN&oi=ao' target='_blank'><b>Haoyu Sun</b></a>: HZAU (B.S.), UM (M.S.)
    </p>
    <p> <a href='https://scholar.google.com/citations?user=suV_vv0AAAAJ&hl=zh-CN' target='_blank'><b>Bonan Wang</b></a>: SUST (B.S.), UM (M.S.)
     </p>
    <p> <a href='https://scholar.google.com/citations?user=wG_tV-0AAAAJ&hl=zh-CN&oi=ao' target='_blank'><b>Huanming Shen</b></a>: UESTC (B.S.)
   </p>
   ✨<span style="color: rgb(189, 54, 4);">If you are passionate about research and innovation, I warmly invite you to join us on this exciting academic journey!</span>

      
    </div>





    <div class="container">
        <h2>Academic Awards</h2>
        <br>
        
        <p> Guangdong-Hong Kong-Macao Greater Bay Area Taihu Scholarship <span style="color: rgb(189, 54, 4);">(only 6 places for UM)</span>, <em>2024</em>
   </p>
        <p>
            <strong>Best Paper Award</strong>, The 25th COTA International Conference of Transportation Professionals (CICTP 2025), 2025<br>
        </p>

        <p>
            <strong>Best Poster Award</strong>, The 5th Macao International Conference On Smart City Technologies, 2025<br>
        </p>

        <p>
            <strong>Excellent Poster</strong>, The 5th Macao International Conference On Smart City Technologies, 2025<br>
        </p>

        <p>
            <strong>Outstanding Poster</strong>, The 4th Macao International Conference On Smart City Technologies, 2024<br>
            </p>

<p><b>Outstanding Poster</b>, The 4th Macao International Conference On Smart City Technologies,  <em>2024</em> 

                <p><b>Outstanding Poster Presentation</b>， The Macao Symposium on Cloud Computing and Intelligent Driving (CCID), <em>2024</em></li>
        </p>
    </div>


            <div class="container">
    	<h2>Academic Services</h2>
        <br>
        <strong>Referee for Journals:</strong><br>
        <p>
    TR-Part C, IEEE-(TPAMI, TNNLS, TITS, TASE,  TIV, TCSVT, TETCI,  RAL, Access), OJ-ITS, ESWA, Travel Behaviour and Society, Scientific Reports, Knowledge-Based Systems, Information Fusion, CVIU
        </p>    
       
        
        <strong>Referee for AI Conferences:</strong><br>
        <p>
        ICLR, ICML, NeurIPS, ICCV, CVPR, AAAI, WACV, IJCAI, ACM'MM, ICRA, IROS, CICTP
        </p>
        
    </div>



        <div class="container">
        <h2>Main Competition Awards</h2>
<ul>

    
   <p><b>National Second Prize</b>, The 10th China Graduate Contest on Smart-City Technology and Creative Design, <em>2024</em>
</p>
<p> <b>National Second Prize</b>, The 6th China Graduate Artificial Intelligence Innovation Competition,  <span style="color: rgb(189, 54, 4);">(≈7.5% of 2,618 teams)</span>， <em>2024</em>
</p>


</p>        
<p> Huiding Science and Technology Scholarship of UESTC <span style="color: rgb(189, 54, 4);">(only 6 places for UESTC)</span>, <em>2022</em> 
 </p>
    <p> <b>First Prize</b>, University of Electronic Science and Technology of China Scholarship for Outstanding Students, <em>2022</em>
</p>
<p> <b>First Prize</b>, University of Electronic Science and Technology of China Scholarship for Outstanding Students, <em>2021</em>
</p>
<p>  <b>First Prize</b>, University of Electronic Science and Technology of China Scholarship for Outstanding Students, <em>2020</em> 
</p>
<p> <b>National First Prize</b>,  China University Computer Competition, <span class="bold-large-text"> <span style="color: rgb(189, 54, 4);"> Rank 1st </span>, (1/6,500+ teams)</span>, <em>2021</em> </li>
</p>
<p> <b>Highest Prize (Special Prize)</b>, Sichuan Province Computer Works Competition, <em>2021</em> 
</p>
<p> <b>Provincial Special Prize</b>, Zhong Gong Cup Sichuan Collegiate Computer Competition,  <em>2021</em>
</p>


<p><b>National Second Prize</b>, 13th National University Student Information Security Competition,  <span class="bold-large-text"> <span style="color: rgb(189, 54, 4);">(≈0.8% of 4,500 teams) </span>, <em>2020</em> </li>
</p>
    </div>



</body></html>
